Exception: STATUS_ACCESS_VIOLATION at eip=00410C7E
eax=61727473 ebx=00C1A542 ecx=0028CBB0 edx=00C1A542 esi=00C1A54F edi=61179FC7
ebp=0028CBB8 esp=0028CBB8 program=C:\Users\Akeel\Coursera\cpp\homework2\Dijkstra\bin\Debug\Dijkstra.exe, pid 55200, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CBB8  00410C7E  (61727473, 00000000, 0028CBD8, 004473A0)
0028CBF8  00410C24  (0028CBF0, 00000000, 61205DC8, 00C1A542)
0028CC18  00410EA1  (0028CCA0, 00000004, 00000000, 00000005)
0028CCC8  00401250  (00000001, 00C1A4D0, 00C08480, 00008000)
0028CD58  61006CD3  (00000000, 0028CD94, 61006570, 7EFDE000)
End of stack trace
